[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=usbLoader.ESYM
Folder=Intermediary
[File001]
Location=D:\Users\Projects\Blacktusk\BTMiscTools\trunk\USBKB3\Firmware\Loader\usbLoader.o
Folder=Intermediary
[File002]
Location=usbLoader.HEX
Folder=Output
[File003]
Location=usbLoader.LST
Folder=Output
[File004]
Location=usbLoader.PJT
Folder=Output
[File005]
Location=usbLoader.ERR
Folder=Output
[File006]
Location=usbLoader.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program files\Picc\CCSC.exe
